    PORT = 3333
    MYSQL_HOST = frst.ctvhkjlufgps.sa-east-1.rds.amazonaws.com
    MYSQL_USER = admin
    MYSQL_PASSWORD = admin123
    MYSQL_DB = frst
    SECRET_KEY = X8J6kZ8mD4G58N5M5x7GJ5v77h36Hk75c6n3Bz7R


    
    

